@gutter: 8px;
@prefixCls: ~'editor-detail-panel';
@borderColor: #eee;
@fontSize: 12px;
@titleColor: #323232;

.@{prefixCls} {
  & {
    width: 100%;
    height: 100%;
    position: relative;
    font-size: @fontSize;
  }

  /** 头部 **/
  &-header {
    padding: @gutter;
    color: @titleColor;
    font-weight: bold;
  }

  /** 信息展示 **/
  &-info {
    padding-left: @gutter;
    margin-bottom: @gutter * 1.5;
  }

  /** 分割线 **/
  &-hr {
    width: 100%;
    height: 0;
    border-top: 1px solid @borderColor;
  }

  /** 配置项容器 **/
  &-content {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: @gutter;
  }

  /** 单个配置项 **/
  &-single {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0 @gutter;
    overflow: hidden;

    .ant-input-number {
      width: 100% !important;
    }
  }
}
